############################################
## TVB-EXT-UNICORE - logging configuration.   ##
############################################
[loggers]
keys=root, tvbextunicore

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler
propagate=0

############################################
## tvbextunicore specific logging            ##
############################################
[logger_tvbextunicore]
level=INFO
handlers=consoleHandler, fileHandler
qualname=tvbextunicore
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('.tvbtvbextunicore.log', 'midnight', 1, 30, None, False, False)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt = %d-%m-%Y %I:%M:%S
